# improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-right ''
set -g status-left ''

# switch to last pane
bind-key C-a last-pane

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# change prefix
unbind C-b
set -g prefix C-a

set -s escape-time 0
set -g history-limit 10000
setw -g utf8 on

#bind -n M-Left select-pane -t :.-
#bind -n M-Right select-pane -t :.+
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key -n M-Space next-layout

set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

bind-key "'" split-window -h

#bind -n M-= select-layout even-horizontal
#bind -n M-+ select-layout even-vertical

#bind-key -nr S-M-Up resize-pane -U
#bind-key -nr S-M-Down resize-pane -D
#bind-key -nr S-M-Left resize-pane -L
#bind-key -nr S-M-Right resize-pane -R

#bind-key -n S-PageUp copy-mode -u
#bind-key -n M-u copy-mode
#bind-key -n M-i paste-buffer

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# highlight the current window
set-window-option -g window-status-current-bg black

# scrolling with Shift+PageUp/PageDown
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# sync panes
bind-key C-s set-window-option synchronize-panes

# maximize/restore panes
# maximize
#unbind Up
#bind Up neww -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
 
# restore
#unbind Down
#bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# list all paste buffers (default key is '#')
# bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
# bind-key p choose-buffer

# delete the most recently copied buffer of text (default key was '-')
# bind-key x delete-buffer

